[33mcommit cf402f8456ddce37a81e904b68237348bd30c4ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Inha Kostrova <inhakostrova212@gmail.com>
Date:   Mon Mar 31 19:35:05 2025 +0300

    First paragraph HTML Commit

[33mcommit fe8f30757291d6f58daa364ea196d89323300bf0[m[33m ([m[1;32mnew_branch_1[m[33m)[m
Author: Inha Kostrova <inhakostrova212@gmail.com>
Date:   Mon Mar 31 19:22:21 2025 +0300

    First HTML Commit

[33mcommit 720b3c3f4bc79bea81c384b23f0e4992909b127f[m
Author: Inha Kostrova <inhakostrova212@gmail.com>
Date:   Mon Mar 31 19:20:19 2025 +0300

    First HTML Commit

[33mcommit fcaa6828b2e355bb27b07ffca7d19f8f26ad373c[m
Author: Inha Kostrova <inhakostrova212@gmail.com>
Date:   Mon Mar 31 19:04:03 2025 +0300

    First Commit
